{
  "name": "ephemera-tests",
  "version": "0.0.1",
  "description": "Tests for Ephemera AWS OTP transfer tool",
  "license": "Apache 2.0",
  "private": true,
  "directories": {
    "test": "lambda/test"
  },
  "scripts": {
    "test": "lambda/run-tests.js"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1",
    "aws-sdk": "^2.2.33",
    "PrettyCSS": "^0.3.10",
    "jshint": "^2.8.0"
  },
  "dependencies": {
    "serverless-client-s3": "^2.0.0"
  }
}
